host = "localhost"
port = 8080

timeout = 60 //in sec

pagination = {
  maxLimit = 100
  default = 20
}

validations = {
    emailRegex = """(\w+)@([\w\.]+)"""
    postMinLength = 3
    postMaxLength = 400
    topicTitleMinLength = 3
    topicTitleMaxLength = 150
    topicTitleMinLength = 3
    topicTitleMaxLength = 30
}

forum_db = {
  driver = "slick.driver.PostgresDriver$"

  db = {
    url = "jdbc:postgresql://localhost/forum"
    driver = org.postgresql.Driver
    connectionPool = HikariCP
    user = postgres //add your user_name
    password = 123456 //add your password
  }
}

h2mem1 = {
  driver = "slick.driver.H2Driver$"

  db = {
    url = "jdbc:h2:mem:test;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=FALSE"
    driver = org.h2.Driver
    connectionPool = disabled
    keepAliveConnection = true
    }
}
