host = "localhost"

port = 8080

pagination = {
  maxLimit = 100
  default = 20
}

forum_db = {
  driver = "slick.driver.PostgresDriver$"

  db = {
    url = "jdbc:postgresql://localhost/forum"
      driver = org.postgresql.Driver
        connectionPool = HikariCP
        user = postgres
        password = 123456
  }
}

h2mem1 = {
  driver = "slick.driver.H2Driver$"

  db = {
    url = "jdbc:h2:mem:test;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=FALSE"
    driver = org.h2.Driver
    connectionPool = disabled
    keepAliveConnection = true
    }
}
