host: "localhost"

port: 8080

pagination {
    paginationMaxLimit: 100
}

db {
  dataSourceClass = org.postgresql.ds.PGSimpleDataSource
  properties = {
    databaseName = “some_db”
    user = “local”
    password = “local”
  }
  numThreads = 10
}

h2mem1 = {
  driver = "slick.driver.H2Driver$"

  db {
    url = "jdbc:h2:mem:test;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=FALSE"
    driver = org.h2.Driver
    connectionPool = disabled
    keepAliveConnection = true
    }
}
