host: "localhost"

port: 8080

pagination {
    paginationMaxLimit: 100
}

database {
  dataSourceClass = org.postgresql.ds.PGSimpleDataSource
  properties = {
    databaseName = “some_db”
    user = “local”
    password = “local”
  }
  numThreads = 10
}
